# Alabaster Dark theme for Ghostty
# Based on https://github.com/tonsky/vscode-theme-alabaster

background = #0E1415
foreground = #CECECE

cursor-color = #6199D9
selection-background = #1C3D5C
selection-foreground = #CECECE

# ANSI Colors (0-7)
palette = 0=#000000
palette = 1=#D96468
palette = 2=#91B362
palette = 3=#D9B76C
palette = 4=#6199D9
palette = 5=#B77FDB
palette = 6=#5AAEBD
palette = 7=#CECECE

# Bright Colors (8-15)
palette = 8=#666666
palette = 9=#F07178
palette = 10=#AAD94C
palette = 11=#FFD580
palette = 12=#73B8FF
palette = 13=#D2A6FF
palette = 14=#7FD5E0
palette = 15=#FFFFFF
