# Alabaster Light theme for Ghostty
# Based on https://github.com/tonsky/vscode-theme-alabaster

background = #F7F7F7
foreground = #000000

cursor-color = #007ACC
selection-background = #BFDBFE
selection-foreground = #000000

# ANSI Colors (0-7)
palette = 0=#000000
palette = 1=#AA3731
palette = 2=#448C27
palette = 3=#CB9000
palette = 4=#325CC0
palette = 5=#7A3E9D
palette = 6=#0083B2
palette = 7=#BBBBBB

# Bright Colors (8-15)
palette = 8=#777777
palette = 9=#F05050
palette = 10=#60CB00
palette = 11=#FFBC5D
palette = 12=#007ACC
palette = 13=#E64CE6
palette = 14=#00AACB
palette = 15=#FFFFFF
