# --- plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'fcsonline/tmux-thumbs'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/tpm-plugins"

# --- general settings
set-option -g mouse on
set-option -g renumber-windows on
set-option -ga terminal-overrides ",*-256color*:Tc"
set-option -g base-index 1
set-window-option -g pane-base-index 1

# --- prefix & reload
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "reloaded"

# --- navigation & splitting
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r ( switch-client -p
bind -r ) switch-client -n
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# --- vim / tmux integration
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# --- copy mode (macos pbcopy)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# --- status bar aesthetic
set -g status on
set -g status-interval 1
set -g status-style bg=default,fg=default
set -g status-left ""
set -g status-right ""

set -g window-status-format ' #[fg=color8]#{window_index} #[fg=color8]#(/usr/bin/basename "#{pane_current_path}")'
set -g window-status-current-format ' #[fg=color7] #{window_index} #[fg=green] #{pane_current_command} #[fg=blue] #(/usr/bin/git -C "#{pane_current_path}" rev-parse --show-toplevel 2>/dev/null | sed "s|$HOME/code/work/|cd:|"| sed "s|$HOME|~|" || echo "#{pane_current_path}" | sed "s|$HOME/code/work|cd:|"| sed "s|$HOME|~|") '

# --- thumbs finger mode
set -g @thumbs-key f
set -g @thumbs-command 'echo -n {} | pbcopy'

# --- bootstrap tpm
run -b '~/.config/tmux/plugins/tpm/tpm'
